# WineTech

./: README.md  winetech.sln
backend/: .gitignore  backend.slnx
backend/API/: API.csproj  Program.cs
backend/BLL/: UtilizadorBLL.cs
backend/DAL/: DAL.csproj  UtilizadorDAL.cs
backend/Models/: Adega.cs  StockInput.cs  StockResumo.cs
backend/SOAP/: SOAP.csproj
database/: Adega.sql  Vinhos.sql  db.sql  db.vpp
doc/: Modelo para Relatórios.docx  doc_23010_23016-descricao.docx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
src/: docker-compose.yml  package-lock.json
src/backend/: .gitignore  backend.slnLaunch  backend.slnx
src/backend/API/: API.csproj  Dockerfile  Program.cs
src/backend/API/Controllers/: AdegaController.cs  AlertasController.cs  CarrinhoController.cs  CompraController.cs  LeiturasController.cs  SensoresController.cs  UtilizadorController.cs  VinhoController.cs
src/backend/API/DTOs/: AdegaDTO.cs  CompraDTO.cs  UtilizadorDTO.cs  VinhoDTO.cs
src/backend/API/Extensions/: DependencyInjection.cs
src/backend/API/Filters/: EnsureUserExistsFilter.cs
src/backend/API/Hubs/: LeituraHub.cs  NotificationHub.cs
src/backend/API/Properties/: launchSettings.json
src/backend/API/Services/: BlobStorageService.cs  IStorageService.cs  LeituraRealtimeService.cs  NotificationRealtimeService.cs
src/backend/BLL/: BLL.csproj
src/backend/BLL/Interfaces/: IAdegaBLL.cs  IAlertasBLL.cs  ICarrinhoBLL.cs  ICompraBLL.cs  ILeituraRealtimeService.cs  ILeiturasBLL.cs  INotificacaoBLL.cs  INotificationRealtimeService.cs  IPagamentoBLL.cs  ISensoresBLL.cs  IUtilizadorBLL.cs  IVinhoBLL.cs
src/backend/BLL/Services/: AdegaBLL.cs  AlertasBLL.cs  CarrinhoBLL.cs  CompraBLL.cs  LeiturasBLL.cs  NotificacaoBLL.cs  PagamentoBLL.cs  SensoresBLL.cs  UtilizadorBLL.cs  VinhoBLL.cs
src/database/: Adega.sql  Alertas.sql  Carrinho.sql  Compras.sql  Dados.sql  DataBase.sql  DataBase.vpp  Leituras.sql  Notificações.sql  Sensor.sql  Utilizador.sql  Vinhos.sql  db.sql  db.vpp  run_all.sql
src/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/scripts/: init-azurite.sh  (+1 more)
(+242 files in other folders)
